
*-----------------------------------------------------------------*
<<1>>  부서번호가 10번인부서의사람중사원번호, 이름, 급여를출력하라.
select empno, ename, sal from emp where deptno=10;

<<2>>  사원번호가 7639인사람중이름, 입사일자, 부서번호를출력하라.
ㅁㅁ

<<3>>  이름이 ALLEN인사람의모든정보를출력하라.
ㅁㅁ
 
<<4>>  입사일자가 83/01/12인사원의이름, 부서번호, 급여를출력하라.
ㅁㅁ

<<5>>  직업이 MANAGER가아닌사람의모든정보를출력하라.
ㅁㅁ

<<6>>  입사일자가 81/04/02 이후에입사한사원의정보를출력하라.
ㅁㅁ

<<7>>  급여가 $800이상인사람의이름, 급여, 부서번호를출력하라.
ㅁㅁ

<<8>>  부서번호가 20번이상인사원의모든정보를출력하라.
ㅁㅁ	

<<9>>  성명이 K로시작하는사람보다높은이름을가진사람의모든정보를출력하라.
ㅁㅁ
    
<<10>>  입사일자가 81/12/09 보다먼저입사한사람들의모든정보를출력하라.
select * from emp where hiredate<'1981-12-09';

<<11>>  입사번호가 7698 보다작거나같은사람들의입사번호와이름을출력하라.
ㅁㅁ

<<12>>  입사일자가 81/04/02 보다늦고 82/12/09 보다빠른사원의이름, 월급, 부서번호를출력하라.
ㅁㅁ

<<13>>  급여가 1,600 보다크고 $3,000보다작은사람은이름, 직무, 급여를출력하라.
ㅁㅁ

<<14>>  사원번호가 7654와 7782 사이이외의사원의모든정보를출력하라.
ㅁㅁ

<<15>>이름이 B와 J 사이의모든사원의정보를출력하라.
select * from emp where ename>='B' and ename<='J';	

<<16>>  입사일자가 81년이외에입사한사람의모든정보를출력하라.
select * from emp where hiredate not between '1981-01-01' and '1981-12-31';

<<17>>  직무가 MANAGER와 SALESMAN인사람의모든정보를출력하라.
ㅁㅁ

<<18>>  부서번호와 20,30번을제외한모든사람의이름, 사원번호, 부서번호를출력하라.
ㅁㅁ

<<19>>  이름이 S로시작하는사원의사원번호, 이름, 입사일자, 부서번호를출력하라.
ㅁㅁ

<<20>>  입사일자가 81년도인사람의모든정보를출력하라.
ㅁㅁ

<<21>>  이름중 S자가들어가있는사람만모든정보를출력하라.
select * from emp where ename like '%S%';

<<22>>  이름이 S로시작하고마지막글자가 T인사람의모든정보를출력하라 (단, 이름은전체 5자리이다.>>
select * from emp where ename like 'S___T';
select * from emp where ename like 'S%T';

<<23>>  첫번째문자는관계없고두번째문자가 A인사람의정보를출력하라.
ㅁㅁ

<<24>>  커미션이 NULL인사람의정보를출력하라.
select * from emp where comm is null;

<<25>>  커미션이 NULL이아닌사람의모든정보를출력하라.
select * from emp where comm is not null;

<<26>>  부서가 30번부서이고급여가 $1,500 이상인사람의이름, 부서, 월급을출력하라.
ㅁㅁ

<<27>>  이름의첫글자가 K로시작하거나부서번호가 30인사람의사원번호, 이름, 부서번호를출력하라.
select * from emp where ename like 'K%' or deptno=30;

<<28>>  급여가 $1,500이상이고부서번호가 30번인사워중직업이 MANAGER인사람의정보를출력하라.
ㅁㅁ

<<29>>  부서번호가 30인사람중사원번호를 SORT 하라.
ㅁㅁ

<<30>>  급여가많은순으로 SORT하라.
ㅁㅁ

<<31>>  부서번호로 ASCENDING SORT한후급여가많은사람순으로출력하라.
select * from emp order by deptno asc, sal desc;

<<32>>  부서번호로 DESCENDING NSORT하고이름순으로 ASCENDING SORT, 급여순으로 DESCENDING SORT하라.
ㅁㅁ
